<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Contato</title>
    </head>
    <body>
        <form action="" method="post">
            <fieldset>
              <legend>
                  Entre em contato
              </legend>
                Assunto:
              <select name="Contato" id="select">
                  <option value="choice">Suport</option>
                  <option value="choice">Sugestão</option>
                  <option value="choice">Reclamação</option>
              </select>
              <p>Nome:</p> </br>
              <input type="text"   placeholder="Seu nome" />
              </br>
              <p>E-mail</p> </br>
              <input type="email"  placeholder="emai@seudominio.com"/>
            </fieldset>
        </form>
    </body>
</html>
